# Configuración del origen de datos (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/folk_and_kin?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del contexto de la aplicación (ruta raíz)
server.servlet.context-path=/api/v1/folkandkin

# Configuración de la ruta raíz de OpenApi
springdoc.swagger-ui.path=/docs