# Configuración del origen de datos (DataSource)
spring.datasource.url=${CLEVER_CLOUD_URL}
spring.datasource.username=${CLEVER_CLOUD_USERNAME}
spring.datasource.password=${CLEVER_CLOUD_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Inicialización de scripts SQL específicos para MySQL
spring.sql.init.mode=never
spring.sql.init.platform=mysql

# Configuración del contexto de la aplicación (ruta raíz)
server.servlet.context-path=/api/v1/folkandkin

# Configuración de la ruta raíz de OpenApi
springdoc.swagger-ui.path=/auth/docs

# Configuración de Cloudinary
app.cloudinary.name=${CLOUDINARY_NAME}
app.cloudinary.api.key=${CLOUDINARY_KEY}
app.cloudinary.api.secret=${CLOUDINARY_SECRET}
